function GlobEQ(b,f,A1,A2)

a1 = A1(1,1);
a2 = A1(1,2);
a3 = A1(2,1);
a4 = A1(2,2);
a5 = A2(1,1);
a6 = A2(1,2);
a7 = A2(2,1);
a8 = A2(2,2);
quot1 = a1^2+a2^2+a3^2+a4^2;
quot2 = a5^2+a6^2+a7^2+a8^2;

    GlobEQ(1) = 4*b(1) -(f*(2*(a1*b(1)+a2*b(2))*a1 + 2*(a3*b(1)+a4*b(2))*a3+2*a1*a4*b(4))- 2*a2*a3*b(4))/quot1...
                       -(f*(2*(a5*b(1)+a6*b(2))*a5 + 2*(a7*b(1)+a8*b(2))*a7+2*a5*a8*b(4))- 2*a6*a7*b(4))/quot2 - (1-f)*2*a5 +(1-f)*2*a1;
                   
    GlobEQ(2) = 4*b(2) -(f*(2*(a1*b(1)+a2*b(2))*a2 + 2*(a3*b(1)+a4*b(2))*a4-2*a1*a4*b(3))+ 2*a2*a3*b(3))/quot1...
                       -(f*(2*(a5*b(1)+a6*b(2))*a6 + 2*(a7*b(1)+a8*b(2))*a8-2*a5*a8*b(3))+ 2*a6*a7*b(3))/quot2 - (1-f)*2*a6 +(1-f)*2*a2;
                   
    GlobEQ(3) = 4*b(3) -(f*(2*(a1*b(3)+a2*b(4))*a1 + 2*(a3*b(3)+a4*b(4))*a3-2*a1*a4*b(2))+ 2*a2*a3*b(2))/quot1...
                       -(f*(2*(a5*b(3)+a6*b(4))*a5 + 2*(a7*b(3)+a8*b(4))*a8-2*a5*a8*b(2))+ 2*a6*a7*b(2))/quot2 - (1-f)*2*a7 +(1-f)*2*a3; 
                   
    GlobEQ(4) = 4*b(4) -(f*(2*(a1*b(3)+a2*b(4))*a2 + 2*(a3*b(3)+a4*b(4))*a4+2*a1*a4*b(1))- 2*a2*a3*b(1))/quot1...
                       -(f*(2*(a5*b(3)+a6*b(4))*a6 + 2*(a7*b(3)+a8*b(4))*a8+2*a5*a8*b(1))- 2*a6*a7*b(1))/quot2 - (1-f)*2*a8 +(1-f)*2*a4; 
                   
                   
                   
end